Hack {
	person: 'get.UserName',
	password: 'Unknown',
	ID: '192.168.125.125',
	online: 'true',
	contacts: 'fetching...',
}

Person [ password : Unknown ] 
(shoft 3)Get Info :::::
$   Crack_Pass.Person.getInfoByHack
Pass_fetch_ERROR ::     101,
Secured          ::    true,
detected         ::   false,
offline?         ::   false,
Device type      ::   basic,

::Try Again::
$   Crack_Pass.Person.getInfoByHack
>Trying again...
Pass_fetch_ERROR ::     101,
Secured          ::    true,
detected         ::   false,
offline?         ::   false,
Device type      ::   basic,

::Try Again::
$   Crack_Pass.Person.getInfoByHack
password [ CRACKED ];
detected         ::    true,
ecrypted         ::    true,
type             ::   104-t,
status           ::  Usable,
encrypt-type     :: AES-206,
password         :: akjdfnckjewrcakhydfcavagscDFGasjdhcagbahgreCADSYgfbakbctAg52s7agagg5agh,

$   Decrypt-Excrypt-pass 
    $  Use
> AES-206
    $ status
> Usable
    $ strength
> Tight-type 104

{ Excrypting password }

Pass: User@1828:
type: detected formated Code in [154205]:

$ Login -u -p -get user/pass {url}

{ lOGIN }
user: ****************;
pass: *************;
[Continue]

{ Status }

Status: Logged In
error: no-error
activity: no-activity

$   Hack.getPersonInfo
  ? amount:
>all

$   Close Program 
{ Close }
